<?php

namespace NeoFood\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends EntityRepository
{
    public function getDishesByStatus($status){
        return $this->createQueryBuilder('d')
        ->where('d.active = :active')
        ->setParameter('active', $status);
    }
    public function getActiveDishesByType($type){
        return $this->createQueryBuilder('d')
        ->where('d.active = :active')
        ->andWhere('d.type = :type')
        ->setParameter('active', 1)
        ->setParameter('type', $type);
    }
}