<?php

namespace NeoFood\RestoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeRepository extends EntityRepository
{
    public function getCartByTableId($tableId){
        return $this->createQueryBuilder('d')
        ->where('d.status = :cart AND d.table = :tableId')
        ->setParameter('cart', 'cart')
        ->setParameter('tableId', $tableId);
    }
    
    public function getCommandesByRestoByStatus($restoId, $status = 'cart'){
//            $em = $this->getDoctrine()->getEntityManager();
//        $tables = parent::getEntityManager()->getRepository('NeoFoodRestoBundle:Tble')->getTablesByResto($restoId)->getQuery()->execute();
        
        
        $query = $this->createQueryBuilder('d')
        ->join('d.table', 't')
        ->join('t.restaurant', 'r')
        ->where('r.id = :restoId')
        ->andWhere('d.status = :cart')
//        ->andWhere('d.table = :tableId0')
        ->setParameter('cart', $status)
        ->setParameter('restoId', $restoId);
//        
//        foreach($tables as $k => $table){
//            $query->orWhere('d.table = :tableId'.$k)
//                  ->setParameter(':tableId'.$k, $table);
//        }
        return $query;
    }
    public function getCommandesByWaiterByStatus($waiterId, $status = 'cart'){
//            $em = $this->getDoctrine()->getEntityManager();
//        $tables = parent::getEntityManager()->getRepository('NeoFoodRestoBundle:Tble')->getTablesByResto($restoId)->getQuery()->execute();
        
        
        $query = $this->createQueryBuilder('d')
                ->innerJoin('d.table', 't')
                ->innerJoin('t.waiter', 'w')
        ->where('w.id = :waiter')
        ->andWhere('d.status = :cart')
//        ->andWhere('d.table = :tableId0')
        ->setParameter('cart', $status)
        ->setParameter('waiter', $waiterId);
//        
//        foreach($tables as $k => $table){
//            $query->orWhere('d.table = :tableId'.$k)
//                  ->setParameter(':tableId'.$k, $table);
//        }
        return $query;
    }
}