<?php

namespace NeoFood\RestoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TbleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TbleRepository extends EntityRepository
{
    public function getTablesByRestoByWaiter($resto, $waiter){
        
        return $this->createQueryBuilder('t')
        ->where('t.restaurant = :restoId AND t.waiter = :waiterId')
        ->setParameter('restoId', $resto)
        ->setParameter('waiterId', $waiter);
    }
    public function getTablesByResto($restoId){
        
        return $this->createQueryBuilder('t')
        ->where('t.restaurant = :restoId')
        ->setParameter('restoId', $restoId);
    }
}